WpfCustomControlLibrary/Controls/MusicButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WpfCustomControlLibrary;component/Style/Icon.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WpfCustomControlLibrary;component/Style/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--MusicButton模板-->
    <ControlTemplate x:Key="MusicButton_Template" TargetType="{x:Type local:MusicButton}">
        <!--Border 边框采RelativeSource绑定原始的-->
        <Border x:Name="border" Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}"
                Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Height}"
                CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CornerRadius}"
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}"
                Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Width}">

            <!--按键内容定义-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                <!--第一 增加图标-->
                <TextBlock x:Name="icon" Margin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IconMargin}"
                           RenderTransformOrigin="0.5, 0.5" Style="{StaticResource Icon}"
                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MusicIcon}"
                           FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IconSize}"
                           Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}">
                    <TextBlock.RenderTransform>
                        <!--实现动画旋转-->
                        <RotateTransform x:Name="transIcon" Angle="0"></RotateTransform>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <!--第二 增加文本内容-->
                <TextBlock VerticalAlignment="Center" x:Name="txt"
                           TextDecorations="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ContentDecorations}"
                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                           FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FontSize}"
                           Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}"/>
            </StackPanel>
        </Border>

        <ControlTemplate.Triggers>
            <!--设置鼠标进入背景前景-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MouseOverBackground}" TargetName="border"></Setter>
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MouseOverForeground}" TargetName="icon"></Setter>
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MouseOverForeground}" TargetName="txt"></Setter>
            </Trigger>
            <!--设置鼠标点击前景背景--><!--
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CheckedBackground}" TargetName="border"></Setter>
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CheckedForeground}" TargetName="icon"></Setter>
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CheckedForeground}" TargetName="txt"></Setter>
            </Trigger>-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <!--条件-->
                    <Condition Property="IsMouseOver" Value="true"/>
                    <Condition Property="AllowsAnimation" Value="true"/>
                </MultiTrigger.Conditions>
                <!--进入翻转-->
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="transIcon" Storyboard.TargetProperty="Angle" To="180" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <!--移除时翻转回去-->
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="transIcon" Storyboard.TargetProperty="Anlge" To="0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!--按键模板设置-->
        <!--背景透明的样式-->
    <Style x:Key="Transparent_Style" TargetType="{x:Type local:MusicButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
        <Setter Property="MouseOverBackground" Value="Transparent"/>
        <Setter Property="MouseOverForeground" Value="{StaticResource TextForeground}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="IconSize" Value="20"/>
        <Setter Property="Padding" Value="15, 5, 15, 5"/>
        <Setter Property="Content" Value="{x:Null}"/>
        <Setter Property="IconMargin" Value="0, 0, 10, 0"/>
        <Setter Property="AllowsAnimation" Value="False"/>
        <!--设置光标-->
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template" Value="{StaticResource MusicButton_Template}"/>
    </Style>

    <!--只有图标(最大化最小化关闭样式）-->
    <Style x:Key="OnlyIcon" TargetType="{x:Type local:MusicButton}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="Silver"></Setter>
        <Setter Property="MouseOverBackground" Value="Transparent"></Setter>
        <Setter Property="MouseOverForeground" Value="White"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="IconSize" Value="12"></Setter>
        <Setter Property="IconMargin" Value="0"></Setter>
        <Setter Property="Content" Value="{x:Null}"></Setter>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template" Value="{StaticResource MusicButton_Template}"/>
    </Style>
    
    <!--随机播放样式 播放模式-->
    <Style x:Key="PlayModeIcon" TargetType="{x:Type local:MusicButton}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="DarkSlateGray"></Setter>
        <Setter Property="MouseOverBackground" Value="Transparent"></Setter>
        <Setter Property="MouseOverForeground" Value="Black"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="IconSize" Value="12"></Setter>
        <Setter Property="IconMargin" Value="0"></Setter>
        <Setter Property="Content" Value="{x:Null}"></Setter>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template" Value="{StaticResource MusicButton_Template}"/>
    </Style>
    <!--展开按钮样式-->
    <Style x:Key="ExpanderIcon" TargetType="{x:Type local:MusicButton}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="Silver"></Setter>
        <Setter Property="MouseOverBackground" Value="Transparent"></Setter>
        <Setter Property="MouseOverForeground" Value="Black"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="IconSize" Value="12"></Setter>
        <Setter Property="IconMargin" Value="0"></Setter>
        <Setter Property="Content" Value="{x:Null}"></Setter>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template" Value="{StaticResource MusicButton_Template}"/>
    </Style>

    <!--上一首，下一首样式(上一首，下一首)-->
    <Style x:Key="LastOrNextStyle" TargetType="{x:Type local:MusicButton}">
        <Setter Property="Background" Value="Violet"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="MouseOverBackground" Value="DarkViolet"/>
        <Setter Property="MouseOverForeground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="23"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="CornerRadius" Value="12"/>
        <Setter Property="IconSize" Value="12"/>
        <Setter Property="IconMargin" Value="0"/>
        <Setter Property="Content" Value="{x:Null}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template" Value="{StaticResource MusicButton_Template}"/>
    </Style>
            <!--播放样式-->
    <Style x:Key="PlayStyle" TargetType="{x:Type local:MusicButton}">
        <Setter Property="Background" Value="Violet"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="MouseOverBackground" Value="DarkViolet"/>
        <Setter Property="MouseOverForeground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="28"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="CornerRadius" Value="14"/>
        <Setter Property="IconSize" Value="12"/>
        <Setter Property="IconMargin" Value="0"/>
        <Setter Property="Content" Value="{x:Null}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template" Value="{StaticResource MusicButton_Template}"/>
    </Style>
    
    <!--播放全部+  样式-->
    <Style x:Key="PlayAllStyle" TargetType="{x:Type local:MusicButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
        <Setter Property="MouseOverBackground" Value="Gray"/>
        <Setter Property="MouseOverForeground" Value="{StaticResource TextForeground}"/>
        <Setter Property="BorderBrush" Value="Pink"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="IconSize" Value="12"/>
        <Setter Property="Content" Value="{x:Null}"/>
        <Setter Property="IconMargin" Value="0, 0, 5, 0"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="AllowsAnimation" Value="False"/>
        <!--设置光标-->
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template" Value="{StaticResource MusicButton_Template}"/>
    </Style>

    <Style TargetType="{x:Type local:MusicButton}" BasedOn="{StaticResource Transparent_Style}"/>
</ResourceDictionary>