MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:vm="clr-namespace:MusicPlayer.ViewModel"
        xmlns:Custom="clr-namespace:WpfCustomControlLibrary.Controls;assembly=WpfCustomControlLibrary"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converter="clr-namespace:MusicPlayer.Converter"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="云音乐" Height="535" Width="815" ResizeMode="NoResize">
    <Window.Resources>
        <converter:StringConverter x:Key="StringConverter"/>
        <converter:StringtoConverter x:Key="StringtoConverter"/>
        <converter:PlayModeConverter x:Key="PlayModeConverter"/>
        <converter:IsMutedConverter x:Key="IsMutedConverter"/>
    </Window.Resources>
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=LocalMusic.WindowClosingCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <!--添加线-->
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Stroke="Lavender" Grid.Row="2"/>

        <!--顶部设计-->
        <Grid Grid.Row="0" Background="DarkViolet" MouseLeftButtonDown="DragWindow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Custom:MusicButton MusicIcon="&#xe68b;">WPF音乐</Custom:MusicButton>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid Margin="10" Width="180" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="22"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Fill="Thistle" RadiusX="8" RadiusY="8" Opacity="1"></Rectangle>
                    <TextBox Grid.Column="1" Style="{StaticResource TextBoxStyle}" BorderThickness="0" Opacity="0.6" Text="{Binding Source={StaticResource Locator}, Path=SearchMusic.SearchName, UpdateSourceTrigger=PropertyChanged}" >
                        <!--<TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchMusicCommand}" Key="Return"/>
                        </TextBox.InputBindings>-->
                    </TextBox>
                    <Custom:MusicButton Grid.Column="2" Foreground="DarkSlateGray" IconSize="10" MusicIcon="&#xe619;" Style="{StaticResource OnlyIcon}" Command="{Binding Source={StaticResource Locator}, Path=FindMusic.PlayUrlCommand}"></Custom:MusicButton>
                </Grid>
            </Grid>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Custom:MusicButton MusicIcon="&#xe62a;" Style="{StaticResource OnlyIcon}" ToolTip="皮肤"></Custom:MusicButton>
                <Custom:MusicButton MusicIcon="&#xe606;" Style="{StaticResource OnlyIcon}" ToolTip="设置"></Custom:MusicButton>
                <Label Foreground="Gray" VerticalAlignment="Stretch">|</Label>
                <Custom:MusicButton MusicIcon="&#xe664;" Style="{StaticResource OnlyIcon}" ToolTip="最小化" Click="MinimizeCommand"></Custom:MusicButton>
                <Custom:MusicButton MusicIcon="&#xe66d;" Style="{StaticResource OnlyIcon}" ToolTip="最大化" Click="MaximizeCommand"></Custom:MusicButton>
                <Custom:MusicButton MusicIcon="&#xe65a;" Style="{StaticResource OnlyIcon}" ToolTip="关闭" Click="WindowCloseCommand"></Custom:MusicButton>
            </StackPanel>
        </Grid>

        <!--中间设计-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Visible">
                <StackPanel Orientation="Vertical">
                    <Label Foreground="#A7A7A7" Padding="10, 0, 0, 0" Height="25" VerticalContentAlignment="Center">推荐</Label>
                    <!--<Custom:TabButton MusicIcon="&#xe600;" HorizontalAlignment="Stretch" GroupName="tabButton" Command="{Binding FindMusicCommand}">发现音乐</Custom:TabButton>-->
                    <Custom:TabButton MusicIcon="&#xe61a;" HorizontalAlignment="Stretch" GroupName="tabButton" Command="{Binding SearchMusicCommand}">搜索音乐</Custom:TabButton>
                    <Custom:TabButton MusicIcon="&#xe601;" HorizontalAlignment="Stretch" GroupName="tabButton">MV</Custom:TabButton>
                    <Custom:TabButton MusicIcon="&#xe746;" HorizontalAlignment="Stretch" GroupName="tabButton">朋友</Custom:TabButton>
                    <Label Foreground="Gray">我的音乐</Label>
                    <Custom:TabButton MusicIcon="&#xe65e;" HorizontalAlignment="Stretch" GroupName="tabButton" Command="{Binding LocalMusicCommand}">本地音乐</Custom:TabButton>
                    <Custom:TabButton MusicIcon="&#xe62e;" HorizontalAlignment="Stretch" GroupName="tabButton" Command="{Binding SearchMusicCommand}">下载管理</Custom:TabButton>
                    <Custom:TabButton MusicIcon="&#xe625;" HorizontalAlignment="Stretch" GroupName="tabButton">我的收藏</Custom:TabButton>
                    <Expander Style="{StaticResource Expander}">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Text="创建的歌单">
                                </TextBlock>
                                <Custom:MusicButton ToolTip="新建歌单" Style="{StaticResource ExpanderIcon}" HorizontalAlignment="Right" Grid.Column="1" MusicIcon="&#xe642;"></Custom:MusicButton>
                            </Grid>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical">
                            <Custom:TabButton MusicIcon="&#xe86f;" GroupName="tabButton" HorizontalAlignment="Stretch">我喜欢的音乐</Custom:TabButton>
                            <Custom:TabButton MusicIcon="&#xe602;" GroupName="tabButton" HorizontalAlignment="Stretch">动漫</Custom:TabButton>
                        </StackPanel>
                    </Expander>
                    <Expander Style="{StaticResource Expander}">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Text="收藏的歌单">
                                </TextBlock>
                            </Grid>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical">
                            <Custom:TabButton MusicIcon="&#xe602;" GroupName="tabButton" HorizontalAlignment="Stretch">电影</Custom:TabButton>
                            <Custom:TabButton MusicIcon="&#xe602;" GroupName="tabButton" HorizontalAlignment="Stretch">动漫</Custom:TabButton>
                        </StackPanel>
                    </Expander>
                    
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <ContentControl Content="{Binding CurrentPageViewModel}"></ContentControl>
            </Grid>
        </Grid>

        <!--底部设计-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Custom:MusicButton MusicIcon="&#xe67e;" Style="{StaticResource LastOrNextStyle}" Margin="25, 0, 0, 0" Command="{Binding Source={StaticResource Locator}, Path=LocalMusic.LastCommand}"></Custom:MusicButton>
                <Custom:MusicButton MusicIcon="{Binding Source={StaticResource Locator}, Path=LocalMusic.Status, Converter={StaticResource StringtoConverter}}" Style="{StaticResource PlayStyle}" Margin="20, 0, 0, 0" Command="{Binding Source={StaticResource Locator}, Path=LocalMusic.PlayAndPauseCommand}"></Custom:MusicButton>
                <Custom:MusicButton MusicIcon="&#xe67d;" Style="{StaticResource LastOrNextStyle}" Margin="20, 0, 0, 0" Command="{Binding Source={StaticResource Locator}, Path=LocalMusic.NextCommand}"></Custom:MusicButton>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="10" 
                           Text="{Binding Source={StaticResource Locator}, Path=LocalMusic.Config.Position, Converter={StaticResource StringConverter}}"
                          ></TextBlock>
                <Slider   
                         
                        Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="0"    Template="{StaticResource SliderStyleTemplate}"
                        Value="{Binding Source={StaticResource Locator},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Path=LocalMusic.Config.Position}"
                        Maximum="{Binding Source={StaticResource Locator}, Path=LocalMusic.Length}"
                        >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=LocalMusic.ValueChangedCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=LocalMusic.StopThreadCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Text="{Binding Source={StaticResource Locator}, Path=LocalMusic.Length, Converter={StaticResource StringConverter}}"></TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Custom:MusicButton MusicIcon="{Binding Source={StaticResource Locator}, Path=LocalMusic.Config.IsMuted, Converter={StaticResource IsMutedConverter}}" Style="{StaticResource PlayModeIcon}" IconSize="20" 
                                        Command="{Binding Source={StaticResource Locator}, Path=LocalMusic.MuteCommand}"></Custom:MusicButton>
                    <Slider Template="{StaticResource SliderStyleTemplate}" Minimum="0" Value="{Binding LocalMusic.Config.Volume, Mode=TwoWay, Source={StaticResource Locator}}" Width="100" Margin="0,10" d:LayoutOverrides="Height">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding LocalMusic.VolumnChangedCommand, Source={StaticResource Locator}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>
                    <Custom:MusicButton MusicIcon="{Binding Source={StaticResource Locator}, Path=LocalMusic.Config.PlayMode, Converter={StaticResource PlayModeConverter}}" Style="{StaticResource PlayModeIcon}"
                                        Command="{Binding Source={StaticResource Locator}, Path=LocalMusic.PlayModeCommand}"></Custom:MusicButton>
                    <Custom:MusicButton MusicIcon="&#xe603;" Style="{StaticResource PlayModeIcon}" IconSize="20"></Custom:MusicButton>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
