WpfCustomControlLibrary/Style/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary.Style">
    <!--TabButton左边栏的颜色-->
    <SolidColorBrush x:Key="ButtonBackground" Color="AliceBlue"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForeground" Color="Gray"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonMouseOverBackground" Color="Transparent"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonMouseOverForeground" Color="Black"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonCheckedBackground" Color="Blue"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonCheckedForeground" Color="Black"/>
    <!--左边栏按下背景颜色（包含两种颜色）-->
    <LinearGradientBrush x:Key="TwoColor" StartPoint="0, 0.5" EndPoint="0.02, 0.5">
        <GradientStop Color="DarkViolet" Offset="0.9"/>
        <GradientStop Color="AliceBlue" Offset="1"/>
    </LinearGradientBrush>

    <!--字体颜色-->
    <SolidColorBrush x:Key="TextForeground" Color="Gray"></SolidColorBrush>
    <SolidColorBrush x:Key="TextBackground" Color="Yellow"></SolidColorBrush>

    <!--ScrollBar-->
    <SolidColorBrush x:Key="ScrollBarForeround" Color="#877F7F"></SolidColorBrush>
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#3E3E42"></SolidColorBrush>
    <SolidColorBrush x:Key="MouseOverForeground" Color="Orange"></SolidColorBrush>

    <!--ItemsControl:DataGrid,Tree-->
    <sys:Double x:Key="HeaderFontSize">12</sys:Double>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#A6FFA500"></SolidColorBrush>
    <SolidColorBrush x:Key="HeaderBackground" Color="Yellow"></SolidColorBrush>
    <SolidColorBrush x:Key="HeaderForeground" Color="Black"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemsContentBackground" Color="Transparent"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemsAlternationContentBackground" Color="Silver"></SolidColorBrush>
    <SolidColorBrush x:Key="GridLinesBrush" Color="#A6D0C2A7"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemSelectedForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemSelectedBackground" Color="#A145F8"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemMouseOverBackground" Color="#BA7DF4"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemMouseOverForeground" Color="White"></SolidColorBrush>

    <!--输入框-->
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#999C9F"></SolidColorBrush>
    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="#F6D1D1"></SolidColorBrush>
    <SolidColorBrush x:Key="FocusBackground" Color="#365080"></SolidColorBrush>
    <SolidColorBrush x:Key="FocusBorderBrush" Color="#EBCECE"></SolidColorBrush>

    <sys:Double x:Key="DisableOpacity">0.5</sys:Double>
</ResourceDictionary>