MusicPlayer/View/FindMusicView.xaml

<UserControl x:Class="MusicPlayer.View.FindMusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding Source={StaticResource Locator}, Path=SearchMusic}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:MusicPlayer.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem></TabItem>
            <TabItem Header="网易云音乐">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="IsSelected">
                        <i:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=SearchMusic.InitCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid SelectedItem="{Binding Music,Mode=TwoWay}" ItemsSource="{Binding playList}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="80" Header="操作"></DataGridTextColumn>
                        <DataGridTextColumn Width="150" Header="音乐标题" Binding="{Binding Path=MusicName}"></DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="歌手" Binding="{Binding Path=Singer}"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding PlayUrlCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </TabItem>
            <TabItem Header="QQ音乐" HorizontalContentAlignment="Center">
                <Button Command="{Binding PlayUrlCommand}"></Button>
            </TabItem>
            <TabItem Header="虾米音乐"></TabItem>
        </TabControl>
    </Grid>
</UserControl>
