MusicPlayer/View/SerachMusicView.xaml

<UserControl x:Class="MusicPlayer.View.SerachMusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Custom="clr-namespace:WpfCustomControlLibrary.Controls;assembly=WpfCustomControlLibrary"
             DataContext="{Binding Source={StaticResource Locator},Path=SearchMusic}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" >
            <Custom:MusicButton MusicIcon="&#xe604;" Style="{StaticResource PlayAllStyle}" Command="{Binding PlayUrlCommand}">网易云音乐</Custom:MusicButton>
            <Custom:MusicButton MusicIcon="&#xe604;" Style="{StaticResource PlayAllStyle}" Command="{Binding PlayQQCommand}">QQ音乐</Custom:MusicButton>
        </StackPanel>
        <DataGrid Grid.Row="1" SelectedItem="{Binding Source={StaticResource Locator}, Path=LocalMusic.Music, Mode=TwoWay}" ItemsSource="{Binding playList}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80" Header="操作"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="音乐标题" Binding="{Binding Path=MusicName}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="歌手" Binding="{Binding Path=Singer}"></DataGridTextColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=MusicList}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=LocalMusic.PlayCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
